body {
	margin: 0;
	padding: 0;
	font-family: "Raleway", sans-serif;
  }
  a:link {
   color: white;
  }
  a:visited {
	  color: black;
	}
  .flex-container {
	position: absolute;
	height: 100vh;
	width: 100%;
	display: -webkit-flex;
	/* Safari */
	display: flex;
	overflow: hidden;
  }
  
  
  .flex-title {
	color: #f1f1f1;
	position: relative;
	font-size: 6vw;
	margin: auto;
	text-align: center;
	transform: rotate(90deg);
	top: 15%;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
  }
  
  .flex-slide {
	flex: 1;
	
	cursor: pointer;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
  }
  
  .flex-slide:hover .flex-title {
	font-size: 5em;
	transform: rotate(0deg);
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
  }
  .flex-slide:hover .flex-about {
	transform: rotate(0deg);
	opacity: 1;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
  }
  
  .flex-slide .flex-about {
	opacity: 0;
	color: #f1f1f1;
	position: relative;
	width: fit-content;
	font-size: 1.5vw;
	padding: 5%;
	top: 20%;
	border: 2px solid #f1f1f1;
	border-radius: 10px;
	line-height: 1.3;
	margin: auto;
	text-align: left;
	transform: rotate(0deg);
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
  }
  
  .flex-slide:hover {
	-webkit-flex-grow: 3;
	flex-grow: 3;
  }
  
  @media screen and (max-width: 768px) {
	.flex-container {
	  flex-direction: column;
	}
	.flex-title {
	  transform: rotate(0deg);
	}
	.flex-about {
	  padding: 0%;
	  border: 0px solid #f1f1f1;
	}
	.flex-slide {
	  overflow: auto;
	  overflow-x: hidden;
	}
	.flex-slide p {
	  font-size: 2em;
	}
	.flex-slide ul li {
	  font-size: 2em;
	}
  }
  
  @media screen and (min-width: 768px) {
	.main {
	  animation: aboutFlexSlide 3s 1;
	  animation-delay: 0s;
	}
	.flex-title-main {
	  transform: rotate(90deg);
	  top: 15%;
	  animation: aboutFlexSlide 3s 1;
	  animation-delay: 0s;
	}
	.flex-about-main {
	  animation: aboutFlexSlide 3s 1;
	  animation-delay: 0s;
	}
  }
  
  .contact-form {
	width: 100%;
  }
  input {
	width: 100%;
  }
  textarea {
	width: 100%;
  }
  .main {
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	  url(Peruna1.JPG);
	background-size: cover;
  
	background-position: center;
	background-attachment: fixed;
  }
  .about {
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	  url(Peruna2.JPG);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
  }
  .sites {
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	  url(Peruna4.JPG);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
  }
  .stuff {
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	  url(Peruna3.JPG);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
  }
  